day	time	topics	session_id
1	12:00-14:00	Registration	0
1	14:00-15:30	__Plenary session___: Bioinformatics Tools for Genomic Epidemiology	1
1	15:30-16:15	Welcome Address\n!!Speakers!!!: Mario Poljak and Hajo Grundmann	0
1	16:15-17:00	__Keynote___: Origins of diversity in microbial genomes\n!!Speaker!!!: Edward J Feil	0
1	17:00-17:30	Coffee break	0
1	17:30-18:15	__Keynote___: Real world epidemiology meets the genome information\n!!Speaker!!!: Jennifer Gardy	0
1	18:15-19:00	__Keynote___: Signals of time and descent in microbial genomes\n!!Speaker!!!: Caroline Colijn	0
1	19:15-20:00	Opening Reception	0
2	8:30-10:00	__Plenary session___: Genomics and adaptation to the host and man-made environments	2
2	10:00-10:30	Coffee break	0
2	10:30-12:00	__Plenary session___: Epidemiology and Public Health – Outbreaks	3
2	12:00-14:30	Lunch and Poster Session I	0
2	14:30-15:30	__Industry Session___: Sponsored Talks by Applied Maths and Biomérieux	0
2	15:30-17:00	__Plenary session___: Food , Zoonotic and Environmental Microbial Risks	4
2	17:00-17:30	Coffee break	0
2	17:30-19:00	__Plenary session___: Novel Diagnostics and Typing methodologies	5
3	8:30-10:00	__Plenary session___: Microbial Population Genomics	6
3	10:00-10:30	Coffee break	0
3	10:30-12:00	__Plenary session___: Antimicrobial resistance and Mobile Genetic Elements	7
3	12:00-13:30	Lunch and Poster Session II	0
3	13:30-14:30	__Discussion session___: Genomic Epidemiology Ontologies	0
3	14:30-15:30	__Discussion session___: Need for universal nomenclatures for strain/lineage identification	0
3	15:30-17:00	__Plenary session___: Epidemiology and Public Health : Surveillance	8
3	17:00-17:30	Coffee break	0
3	17:30-19:00	__Plenary session___: Late Breaker Abstracts session	9
4	8:30-10:00	__Plenary session___: Molecular epidemiology and Public Health	10
4	10:00-10:30	Coffee break	0
4	10:30-11:15	__Keynote___: Rapid evolutionary forces: the importance of mobile genetic elements\nSpeaker: Fernando de la Cruz	0
4	11:15-12:00	__Keynote___: Disruptive technologies in infectious disease epidemiology: the future\nSpeaker: Nick Loman	0
4	12:00-12:30	Closing Session	0
4	12:30-13:30	Beer Break sponsored by Applied Maths	0
